<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ironsource.sdk</groupId>
  <artifactId>mediationsdk</artifactId>
  <version>8.11.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>adquality-sdk</artifactId>
      <version>[7.26.2,7.27.0)</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.22</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies> 

</project>
